In [164]:
#pip install inequalipy

In [37]:
import pandas as pd
import numpy as np
import inequalipy as ineq

In [3]:
import os
import sys
sys.path[0] = os.path.join(os.path.abspath(''),'..')

In [4]:
# import df
df = pd.read_csv("/tmp/neighborhood-data/neighborhood_df.csv")

In [147]:
# Boston, Detroit, and Louisville have na values
df = df.dropna()

In [160]:
def atkinson_index(df, beta):
    cities = list(df['City Name'].unique())
    
    result = pd.DataFrame("", index = cities, columns =['Atkinson Index'])

    for city in cities:
        df_city = df[df['City Name'] == city]
        df_city_broadband = df_city['% Broadband Access']
        #df_city_population = df_city['Population']
        list_city_broadband = list(df_city_broadband)
        #array_city_population = np.array(df_city_population)
        result.loc[city, 'Atkinson Index'] = ineq.atkinson.index(list_city_broadband, np.absolute(beta))
    
    result['Atkinson Index'] = result['Atkinson Index'].apply(pd.to_numeric)
    result = result.sort_values('Atkinson Index', ascending=False)
    
    return result

In [161]:
atkinson_index(df, 10)

                  Atkinson Index
Seattle                 0.341141
Indianapolis            0.120119
Baltimore               0.115048
Dallas                  0.101215
Detroit                 0.090653
Washington, D.C.        0.085066
Houston                 0.078840
Phoenix                 0.064674
Louisville              0.057754
Albuquerque             0.051538
San Francisco           0.048331
Los Angeles             0.040457
Austin                  0.027758
Portland                0.019983
San Diego               0.019593
Boston                  0.013541
Denver                  0.011194
San Jose                0.007511

In [162]:
def palma_ratio(df):
    cities = list(df['City Name'].unique())
    
    result = pd.DataFrame("", index = cities, columns =['Palma Ratio'])
    
    for city in cities:
        df_city = df[df['City Name'] == city]
        df_city_broadband = df_city['% Broadband Access']
        array_city_broadband = np.array(df_city_broadband)
        palma_r = np.percentile(array_city_broadband, 90)/np.percentile(array_city_broadband, 40)
        result.loc[city, 'Palma Ratio'] = palma_r
    
    result['Palma Ratio'] = result['Palma Ratio'].apply(pd.to_numeric)
    result = result.sort_values('Palma Ratio', ascending=False)
    
    return result

In [163]:
palma_ratio(df)

                  Palma Ratio
Baltimore            1.256350
Detroit              1.212268
Houston              1.204227
Phoenix              1.202374
Washington, D.C.     1.179223
Dallas               1.176018
Louisville           1.161680
Albuquerque          1.127186
Austin               1.120976
Indianapolis         1.114981
Los Angeles          1.105676
San Diego            1.072229
Seattle              1.069407
Boston               1.069398
Denver               1.065641
Portland             1.063183
San Francisco        1.049886
San Jose             1.035117